{
  "TypeDataBase": "Postgreesql",
  "ConnectionStrings": {
    "Postgreesql": "Host=localhost;Port=5432;Pooling=True;Database=Recommendation;User Id=postgres;Password=chamex155"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
